# spark_scala_etl

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/scala/com/sparkPlay/: scalaBootUp.scala  test.scala
src/main/scala/com/sparkPlay/runner/: mypipeline.scala
